<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/slika"
    android:padding="8dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_login_username2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/bellerose"
        android:text="Login"


        android:textColor="@android:color/white"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_login_username"
        android:layout_marginBottom="87dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/bellerose"
        android:text="Register"
        android:textColor="@android:color/white"


        android:textSize="22sp" />

    <Button
        android:id="@+id/btn_login_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btn_login_username2"
        android:layout_marginBottom="-78dp"
        android:background="@color/colorButton"
        android:fontFamily="@font/bellerose"


        android:text="Staff Login"
        android:textColor="@android:color/white"
        android:textSize="22sp" />

</RelativeLayout>