<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LabListActivity"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_salon_count"
        android:text="Spisak klinika (0)"
        android:textSize="22sp"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/roboto_light"
        android:background="#333639"
        android:gravity="center_horizontal"
        />
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycler_salon"
    android:layout_marginTop="20dp"
    android:layout_below="@+id/txt_salon_count"
    ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>