<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_history"
        android:fontFamily="@font/bellerose"
        android:text="Istorija pregleda"
        android:padding="8dp"
        android:textSize="30sp"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:layout_below="@+id/txt_history"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>