<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="10"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_row"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Klinika: "
                    android:textSize="22sp"
                    />


                <TextView
                    android:id="@+id/txt_salon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:text="BioLab Petrovaradin"

                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_row"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doktor: "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_doktor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zoran Vuković"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_row"
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pacijent: "
                    android:textSize="20sp"
                    />

                <TextView
                    android:id="@+id/txt_customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eddy"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_row"
                android:padding="8dp"
                >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Broj telefona"
                android:textSize="20sp"
                />
                <TextView
                    android:id="@+id/txt_customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+22334455"
                    android:textSize="18sp"
                    android:textStyle="italic"
                    />




            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_row"
                android:padding="8dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vreme: "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:00 - 11:30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_row"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datum: "
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/txt_doktor_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="26.09.2019"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    />


            </TableRow>


        </TableLayout>

        <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/itemTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    android:text="Extra Services"
                    android:textColor="#9D9D9D"
                    android:textSize="22sp"
                    />

            </RelativeLayout>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/chip_group_services"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <RelativeLayout
                android:padding="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="Extra Items"
                android:textColor="#9D9D9D"
                android:textSize="22sp"
                />



            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_shopping"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="____________________________________________________" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pružene usluge:" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="384dp"
                android:layout_height="wrap_content"
                android:text="Pregled specijaliste............................................1030din" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izdavanje recepta...............................................1000din" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kupljeni proizvodi:" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vitamin C sa cinkom............................................699din" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Multivitamini sa mineralima................................699din" />


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price: "
                android:textSize="26sp"
                android:textStyle="bold"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_total_price"
                    android:gravity="right"
                    android:text="$100"
                    android:textColor="@android:color/holo_red_dark"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/btn_confirm"
            />

    </LinearLayout>



</ScrollView>