<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ocenite naseg doktora"
        android:textSize="26sp"
        android:fontFamily="@font/bellerose"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_doktor_name"
        android:text="Ocenjivanje doktora"
        android:textSize="20sp"
        android:fontFamily="@font/bellerose"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_laboratory_name"
        android:text="Zoran Vuković"
        android:textSize="18sp"
        android:fontFamily="@font/bellerose"
        android:textStyle="italic"
        android:layout_gravity="center_horizontal"

        />

    <androidx.appcompat.widget.AppCompatRatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:rating="5"
        />

    

</LinearLayout>