<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_booking_date"
            android:text="26/09/2019"
            android:textColor="@android:color/black"
            android:background="#EBEBEB"
            android:fontFamily="@font/bellerose"
            android:paddingLeft="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Informacije o zakazanom pregledu"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:fontFamily="@font/bellerose"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_laboratory_name"
            android:layout_marginTop="8dp"
            android:text="BioLab Petrovaradin"
            android:textAllCaps="true"
            android:fontFamily="@font/bellerose"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location_on_black_24dp"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_laboratory_address"
                android:text="Preradovićeva 57, Petrovaradin"
                android:layout_marginLeft="4dp"
                android:fontFamily="@font/bellerose"

                />






        </LinearLayout>




        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_event_note_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_time_text"
                android:text="11h30 at 26/09/2019"
                android:textSize="14sp"
                android:fontFamily="@font/bellerose"

                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_account_circle_black_24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_booking_doktor_text"
                android:text="Zoran Vuković"
                android:textSize="14sp"
                android:fontFamily="@font/bellerose"

                />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>